server.port=8181

spring.profiles.active=dev
spring.jpa.open-in-view=false

projeto-epsilon-back.cors.allow-headers=Origin, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers
projeto-epsilon-back.cors.allow-origins=*




